# PAAS-TA-CAAS-DASHBOARD

./: .gitignore  README.md  build.gradle
src/main/java/org/paasta/caas/dashboard/: PaasTaCaasDashboardApplication.java
src/main/java/org/paasta/caas/dashboard/accessInfo/: AccessInfo.java  AccessInfoController.java  AccessInfoService.java
src/main/java/org/paasta/caas/dashboard/cf/: CfService.java
src/main/java/org/paasta/caas/dashboard/cluster/: ClusterController.java  ClusterService.java
src/main/java/org/paasta/caas/dashboard/common/: AspectService.java  CommonService.java  Constants.java  CustomTag.java  PropertyService.java  RestTemplateService.java  TemplateService.java
src/main/java/org/paasta/caas/dashboard/config/: ApplicationConfig.java  DashboardController.java  EnvConfig.java  RestTemplateConfig.java  SpringMVCWebAppInitializer.java  TilesConfig.java  WebMvcConfig.java  acceptController.java
src/main/java/org/paasta/caas/dashboard/controller/: CommonErrorController.java  DashboardMainController.java  testController.java
src/main/java/org/paasta/caas/dashboard/customService/: CustomService.java  CustomServiceController.java  CustomServiceList.java  CustomServiceService.java
src/main/java/org/paasta/caas/dashboard/customServices/: CustomServices.java  CustomServicesController.java  CustomServicesList.java  CustomServicesService.java
src/main/java/org/paasta/caas/dashboard/endpoint/: Endpoint.java  EndpointController.java  EndpointList.java  EndpointService.java
src/main/java/org/paasta/caas/dashboard/endpoints/: Endpoints.java  EndpointsController.java  EndpointsService.java
src/main/java/org/paasta/caas/dashboard/event/: Event.java  EventController.java  EventList.java  EventService.java
src/main/java/org/paasta/caas/dashboard/events/: Events.java  EventsController.java  EventsList.java  EventsService.java
src/main/java/org/paasta/caas/dashboard/exception/: GlobalControllerExceptionHandler.java
src/main/java/org/paasta/caas/dashboard/intro/: IntroController.java
src/main/java/org/paasta/caas/dashboard/node/: Node.java  NodeController.java  NodeList.java  NodeService.java
src/main/java/org/paasta/caas/dashboard/nodes/: Node.java  NodeController.java  NodeList.java  NodeService.java  Nodes.java  NodesController.java  NodesList.java  NodesService.java
src/main/java/org/paasta/caas/dashboard/persistentVolumeClaims/: PersistentVolumeClaims.java  PersistentVolumeClaimsController.java  PersistentVolumeClaimsList.java  PersistentVolumeClaimsService.java
src/main/java/org/paasta/caas/dashboard/role/: Role.java  RoleController.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/public/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/instance/: create_admin_role.ftl  create_init_role.ftl  create_role.ftl  create_roleBinding.ftl
src/main/resources/webapp/messages/: message.properties
src/main/webapp/WEB-INF/common/: customTag.tld
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: basic.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/accessInfo/: main.jsp
src/main/webapp/WEB-INF/views/admin/roles/: detail.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/users/: main.jsp
src/main/webapp/WEB-INF/views/cluster/: overview.jsp
src/main/webapp/WEB-INF/views/clusters/: nodes.jsp  overview.jsp  tab.jsp
src/main/webapp/WEB-INF/views/common/: admin-left-menu.jsp  adminLeftMenu.jsp  alert.jsp  commonEvents.jsp  commonLibs.jsp  commonYaml.jsp  contents-tab.jsp  contentsTab.jsp  default-layout.jsp  defaultLayout.jsp  empty-layout.jsp  emptyLayout.jsp  error.jsp  error401.jsp  footer.jsp  header.jsp  left-menu.jsp  leftMenu.jsp  loadingSpinner.jsp  modal.jsp  syntaxHighlighter.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/deployments/: detail.jsp  details.jsp  events.jsp  list.jsp  main.jsp  yaml.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp  error401.jsp  error403.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/views/intro/: accessInfo.jsp  overview.jsp  privateRegistryInfo.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/namespace/: main.jsp
src/main/webapp/WEB-INF/views/namespaces/: detail.jsp  events.jsp  main.jsp  tab.jsp
src/main/webapp/WEB-INF/views/nodes/: common-nodes.jsp  commonNodes.jsp  detail.jsp  details.jsp  event.jsp  events.jsp  main.jsp  node-header.jsp  summary.jsp  tab.jsp
src/main/webapp/WEB-INF/views/persistentVolumeClaims/: detail.jsp  events.jsp  main.jsp  yaml.jsp
src/main/webapp/WEB-INF/views/persistentvolumes/: detail.jsp  main.jsp  persistentvolumes.jsp  yaml.jsp
src/main/webapp/WEB-INF/views/replicasets/: detail.jsp  events.jsp  list.jsp  main.jsp  replicasets.jsp  yaml.jsp
src/main/webapp/WEB-INF/views/roles/: detail.jsp  main.jsp
src/main/webapp/WEB-INF/views/services/: detail.jsp  events.jsp  main.jsp  yaml.jsp
src/main/webapp/WEB-INF/views/test/: main.jsp  test.jsp  test2.jsp
src/main/webapp/WEB-INF/views/user/: main.jsp
src/main/webapp/WEB-INF/views/users/: main.jsp
src/main/webapp/WEB-INF/views/workloads/: overview.jsp  pods.jsp  tab.jsp
src/main/webapp/WEB-INF/views/workloads/replicasets/: detail.jsp  events.jsp  main.jsp  yaml.jsp
src/main/webapp/messages/: message.properties
src/main/webapp/resources/css/: bootstrap.min.css  caas-common.css  common.css  common_new.css  fontawesome-all.css  gspinner.min.css  jquery-ui.min.css  jquery.jscrollpane.css  jquery.loadingModal.css  nanumbarungothic.css  normalize.css  style.css
src/main/webapp/resources/css/fonts/: NanumGothic-Bold.eot  NanumGothic-Regular.eot
src/main/webapp/resources/js/: caas-common.js  common.js  jquery-ui.min.js  jquery.loadingModal.js  jquery.splitter.js  jquery.tablesorter.min.js
src/main/webapp/resources/js/OLD/: img_slide.js
src/main/webapp/resources/yaml/scripts/: shBrushYaml.js
src/main/webapp/resources/yaml/styles/: shCore.css
src/test/java/org/paasta/caas/dashboard/: PaasTaCaasCommonApiApplicationTests.java
(+157 files in other folders)
