buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

repositories {
    mavenCentral()
}

ext {
    appGroup = 'org.paasta.caas.dashboard'
    springIoPlatformVersion = 'Cairo-SR3'
    springSecurityTagLibsVersion = '5.0.7.RELEASE'
    tomcatEmbedJasperVersion = '9.0.10'
    jstlVersion = '1.2'
    lombokVersion = '1.18.2'
    jacocoVersion = '0.8.1'

}

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${springIoPlatformVersion}"
    }
}

sourceCompatibility = 1.8
group = "${appGroup}"

war {
    archivesBaseName = 'paas-ta-caas-dashboard'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "org.springframework.security:spring-security-taglibs:${springSecurityTagLibsVersion}"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatEmbedJasperVersion}"
    compile "javax.servlet:jstl:${jstlVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

jacoco {
    toolVersion = "${jacocoVersion}"
}

test {
    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}
