buildscript {
	ext {
		springBootVersion = '2.1.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
	archivesBaseName = 'paas-ta-caas-dashboard'
}

group = 'org.paasta.caas.dashboard'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	//springCloudVersion = 'Edgware.RELEASE'
	tomcatEmbedJasperVersion = '8.5.14'
	jstlVersion = '1.2'
	springSecurityTagLibsVersion = '4.2.3.RELEASE'
	springSession = '1.3.1.RELEASE'
}

dependencies {
	//Security
	//compile("org.springframework.security.oauth:spring-security-oauth2")
//	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.0.RELEASE'
//	compile('org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE')

	compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.BUILD-SNAPSHOT")
	compile('org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE')

	//Json
	compile('org.codehaus.jettison:jettison:1.3.8')
	//WEB
	compile("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatEmbedJasperVersion}")
	compile("org.springframework.security:spring-security-taglibs:${springSecurityTagLibsVersion}")
	compile("javax.servlet:jstl:${jstlVersion}")

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')

//	compile ('org.springframework.boot:spring-boot-starter-security')
//	compile("org.springframework.security.oauth:spring-security-oauth2")

	compile('org.springframework.security:spring-security-taglibs:4.2.3.RELEASE')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
